[metadata]
name = configtools
version = 0.0.1
author = Nick Mann
author_email = nick.mann@telsis.com
description = contact centre config tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/contactcentre/cc-configtools
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = configtools
packages = find:
python_requires = >=3.6

[options.packages.find]
where = configtools

[options.entry_points]
console_scripts =
    cc-config-tool = configtools:__main__