# vi: ft=nginx sw=4 sts=4 ts=8 et

# The following come from the guide to getting an A+ SSL rating
# https://scotthelme.co.uk/a-plus-rating-qualys-ssl-test/
# Reduce the number of handshakes required so multiple requests can be sent
# over a single connection
keepalive_timeout  70;
# Use ssl cache to reduce the need for subsequent of parallel connections
# The shared SSL cache of 10Mb will hold around 40,000 connections so should be
# more than enough for most sites.
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Set this nice and big for media uploads.
client_max_body_size 20M;

