version: '3.5'

services:
    nodeexporter:
        image: docker.eng.tcs.local/node-exporter:latest
        container_name: nodeexporter
        user: root
        network_mode: host
        privileged: true
        ports:
            - "9100:9100"
        volumes:
            - /proc:/host/proc:ro
            - /sys:/host/sys:ro
            - /:/rootfs:ro
        command:
            - '--path.procfs=/host/proc'
            - '--path.sysfs=/host/sys'
            - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
        restart: unless-stopped

    cadvisor:
        image: docker.eng.tcs.local/cadvisor:latest
        container_name: cadvisor
        # network_mode: host
        ports:
            - "9101:8080"
        # - "8080:8080"
        volumes:
            - /:/rootfs:ro
            - /var/run:/var/run:rw
            - /sys:/sys:ro
            - /var/lib/docker/:/var/lib/docker:ro
        restart: unless-stopped
        depends_on:
        - redis
    redis:
        image: docker.eng.tcs.local/redis:latest
        container_name: redis
        # network_mode: host
        ports:
            - 6379:6379
        restart: unless-stopped

    mysqlexporter:
        container_name: mysqlexporter
        image: docker.eng.tcs.local/mysqld-exporter:latest
        environment: 
            DATA_SOURCE_NAME: exporter:exporter@(golda:33306)/
        command:
            - --collect.binlog_size
            - --collect.engine_innodb_status
            - --collect.global_status
            - --collect.global_variables
            - --collect.slave_status
            - --collect.info_schema.processlist
        restart: always
        #network_mode: container:contactcentredatabase
        ports: 
            - "9104:9104"

    elasticsearch_exporter:
        container_name: elasticsearch_exporter
        image: docker.eng.tcs.local/elastic-exporter:latest
        command: 
            - '--es.uri=http://golda:9200/'
            - '--es.timeout=60s'
            #- '--es.indices'
        restart: unless-stopped
        ports: 
            - "9114:9114"

    grafana:
        container_name: grafana
        image: 'docker.eng.tcs.local/grafana:latest'
        ports:
            - "3000:3000"
        environment:
            GF_SERVER_ROOT_URL: /grafana/
            GF_SERVER_SERVE_FROM_SUB_PATH: "true"
            GF_PATHS_PROVISIONING: "/usr/share/provisioning"
            DATASOURCE_URL: http://prometheus:9090
        volumes:
            - grafana-storage:/var/lib/grafana
        restart: unless-stopped
    #admin admin1234
    #docker exec -it grafana grafana-cli admin reset-admin-password admin1234

    prometheus:
        image: docker.eng.tcs.local/prometheus:latest
        container_name: prometheus
        ports:
            - "9090:9090"
        volumes:
            - ./prometheus/:/etc/prometheus/
            - prometheus-data:/prometheus
        command:
            - '--config.file=/etc/prometheus/prometheus.yml'
            - '--storage.tsdb.path=/prometheus'
            - '--web.console.libraries=/etc/prometheus/console_libraries'
            - '--web.console.templates=/etc/prometheus/consoles'
            - '--storage.tsdb.retention.time=30d'
            - '--web.enable-lifecycle'
        restart: unless-stopped

volumes:
    grafana-storage:
        driver: local
    prometheus-data:
        driver: local
