version: '3.5'
services:

    xmpp-server-setup:
        container_name: xmpp-server-setup
        image: 'docker.eng.tcs.local/contact-centre-xmpp-chat-server:staging'
        user: root
        entrypoint:
            - sh
            - -xec
            - |
                echo "setting up ejabberd log dir..."
                mkdir -p /var/log/ejabberd
                chown ejabberd: /var/log/ejabberd
        volumes:
            - /var/log:/var/log
        restart: "no"

    xmpp-server:
        container_name: xmpp-server
        image: 'docker.eng.tcs.local/contact-centre-xmpp-chat-server:staging'
        depends_on: [xmpp-server-setup]
        ports:
            - "5222:5222"
            - "5269:5269"
            - "5280:5280"
            - "5347:5347"
            - "5443:5443"
        sysctls:
            - net.ipv4.tcp_keepalive_time=60
            - net.ipv4.tcp_keepalive_probes=3
            - net.ipv4.tcp_keepalive_intvl=10
        volumes:
            - ./conf/:/home/ejabberd/conf/:ro
            - /var/log/ejabberd/:/home/ejabberd/logs/
            - xmppdb:/home/ejabberd/database/
        restart: unless-stopped

volumes:
    xmppdb:
        driver: local
