global:
  scrape_interval: 30s
  scrape_timeout: 10s

rule_files:
  - alert.yml

scrape_configs:
  - job_name: contactCentre
    metrics_path: /metrics
    static_configs:
    - targets: ['golda:2233', 'goldb:2233']
      labels:
        group: 'Cache'  
    - targets: ['golda:11999', 'goldb:11999']
      labels:
        group: 'WebSocketProxy'
    - targets: ['golda:12041', 'goldb:12041']
      labels:
        group: 'Agent Manager'
    - targets: ['golda:12061', 'goldb:12061']
      labels:
        group: 'Logging Service'
    - targets: ['golda:9101', 'goldb:9101']
      labels:
        group: 'cadvisor'
    - targets: ['golda:9100', 'goldb:9100']
      labels:
        group: 'nodeexporter'
    - targets: ['golda:9104', 'goldb:9104']
      labels:
        group: 'mysqlexporter'
    - targets: ['golda:9114', 'goldb:9114']
      labels:
        group: 'elasticsearch'
