#cassandra contactpoints
#one contact point from each data center
cassandra.contactpoints=10.16.104.75,10.16.104.76

#cassandra port
cassandra.port=9042

#cassandra keyspace
cassandra.keyspace=telsis_crm

#read consistency level
# read consistency level for 4node2DC/6node2DC/6node3DC should have consistencyLevel=TWO
# 1node1DC/2node2DC/2node1DC should have consistencyLevel=ONE
cassandra.read.consistencylevel=TWO

# write consistency level
# write consistency level for 2node1DC/4node2DC/6node2DC/6node3DC should have consistencyLevel=TWO 
# 1node1DC/2node2DC should have consistencyLevel=ONE
cassandra.write.consistencylevel=TWO

#HeartbeatInterval in seconds
cassandra.heartbeatinterval=30 

#core connections per host local
cassandra.local.connectionsperhost.core=4

#max connections per host local
cassandra.local.connectionsperhost.max=10

#core connections per host remote
cassandra.remote.connectionsperhost.core=2

#max connections per host remote
cassandra.remote.connectionsperhost.max=4

#max requests per connection local
cassandra.local.requestperconnection.max=128

#max requests per connection remote
cassandra.remote.requestperconnection.max=128

#Idle timeout in seconds
cassandra.idle.timeout=180

#pool time out in milliseconds
cassandra.pool.timeout=0

#queue size
cassandra.queue.size=32

#read-timeout retry policy
cassandra.readtimeout.retry.count=3

#write-timeout retry policy
cassandra.writetimeout.retry.count=3

#unavailable attempts retry policy
cassandra.unavaliableattempts.retry.count=3